
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - My Tasks and NAVTTC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-black shadow">
    <div class="container">
        <a class="navbar-brand" href="#">Portfolio Home</a>
    </div>
</nav>
<div class="container text-center" style="margin-top: 100px;">
    <h1>Welcome to My Portfolio</h1>
    <div class="row mt-5">
        <div class="col-md-6">
            <a href="my-tasks/20250426.html" class="btn btn-outline-info w-75 p-3">📅 My Tasks</a>
        </div>
        <div class="col-md-6">
            <a href="my-navttc-tasks/Task1.html" class="btn btn-outline-success w-75 p-3">🏫 My NAVTTC Tasks</a>
        </div>
    </div>
</div>
</body>
</html>
