
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-black shadow">
    <div class="container">
        <a class="navbar-brand" href="../index.html">← Back to Home</a>
    </div>
</nav>
<div class="container text-center" style="margin-top: 100px;">
    <h1>Task - 20250426</h1>
    <p>Welcome to your personal task page.</p>
</div>
</body>
</html>
